{
  "name": "canteen-management-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    
    "install-frontend": "npm install --prefix frontend",
    "build-frontend": "npm run build --prefix frontend",
    "install": "npm run install-frontend",
    "build": "npm run build-frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lucide-react": "^0.577.0"
  }
}
